<Project Sdk="Microsoft.NET.Sdk">

  <!--
    VisualHFT plug‑ins are simple .NET class libraries targeting the
    Windows desktop.  They reference VisualHFT.Commons to gain access to
    base classes such as BasePluginDataRetriever, and they may rely on
    additional third‑party packages to speak to specific exchanges.
  -->
  <PropertyGroup>
    <!-- Target .NET 8 on Windows.  The UseWPF flag is required by
         VisualHFT even though plug‑ins themselves do not create windows. -->
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Include any sample message files or other resources here.  These
       directives copy the files to the output directory so the plug‑in can
       read them at runtime.  Remove this ItemGroup if not needed. -->
  <ItemGroup>
    <!-- <Content Include="sample_messages\Scenario1.json"> -->
    <!--   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> -->
    <!-- </Content> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Add a reference to a client library for your exchange here.  For
         example, Binance.Net, KrakenExchange.Net, CoinbaseAdvancedTrade.Net.
         Remove this line if you plan to implement your own WebSocket/REST
         client. -->
    <!-- <PackageReference Include="ExchangeApi.Net" Version="1.0.0" /> -->
    <PackageReference Include="log4net" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- All plug‑ins must reference VisualHFT.Commons.  Adjust the
         relative path based on where this template lives in your solution. -->
    <ProjectReference Include="..\..\VisualHFT.Commons\VisualHFT.Commons.csproj" />
  </ItemGroup>

  <!-- WPF UI files.  The settings control is included as a Page so
       it can be discovered and rendered by VisualHFT's plug‑in manager.
       The code-behind is compiled as a normal C# file. -->
  <ItemGroup>
    <Page Include="UserControls\PluginSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="UserControls\PluginSettingsView.xaml.cs" />
  </ItemGroup>

</Project>