# VisualHFT

./: App.xaml.cs  CONTRIBUTING.md  GlobalStyle.xaml  MainWindow.xaml.cs  PartnerQuantProgram.md  README.md  VisualHFT.csproj  VisualHFT.sln
AnalyticReports/: AnalyticReports.xaml.cs
Converters/: BoolToVisibilityConverter.cs  ConverterEnum.cs  ConverterIsBuyToColor.cs  ConverterStringFormat.cs  ConverterValueToWidth.cs  ConverterValuesToColorIfEquals.cs  ConverterValuesToColorIfNotEqualZero.cs  EnumToListConverter.cs  FormatterKilo.cs  GreaterThanZeroConverter.cs  IsNaNConverter.cs  LessThanZeroConverter.cs  StringEqualityConverter.cs
DataRetriever/: DataProcessor.cs  FIXDataRetriever.cs  KafkaDataRetriever.cs  WebSocketDataRetriever.cs  ZeroMQDataRetriever.cs
DataTradeRetriever/: EmptyTradesRetriever.cs  FIXTradesRetriever.cs  MSSQLServerTradesRetriever.cs
Helpers/: HelperActiveOrders.cs  HelperAnalytics.cs  HelperCommon.cs  HelperDB.cs  HelperDataGrid.cs  HelperExposure.cs  HelperFormat.cs  HelperMath.cs  HelperPnLCalculator.cs  HelperPosition.cs  HelperPositionAnalysis.cs  HelperPrint.cs  HelperStrategy.cs  HelperStrategyParams.cs  HelperUtility.cs  HelperXAML.cs  HelperYahoo.cs  ListViewItemSelectedBehavior.cs  RESTFulHelper.cs
Model/: Exposure.cs  IStrategyParameters.cs  JsonModel.cs  LinqExtender.cs  PlotInfo.cs  PlotInfoPriceChart.cs  PositionManager.cs  PositionParser.cs  ScatterChartData.cs  StrategyParameterBBookVM.cs  StrategyParameterFirmBBVM.cs  StrategyParameterFirmMMVM.cs  StrategyParameterHFTAcceptorVM.cs  StrategyVM.cs  cBalance.cs  cDrawDown.cs  cEquity.cs  cHourSerie.cs  cListPLRanges.cs  cPLRangeDuration.cs  cTop20.cs  cheldBars.cs
PluginManager/: PluginManager.cs
SDK-MarketConnectorTemplate/: MarketConnector.Template.csproj  README.md  TemplatePlugin.cs  TemplateSettings.cs
SDK-MarketConnectorTemplate/TemplateExchangePlugin/: TemplateExchangePlugin.cs  TemplateExchangeSettings.cs
SDK-MarketConnectorTemplate/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
Simulators/: ExchangeExecutionSimulator.cs
TriggerEngine/: TimeWindow.cs  TriggerAction.cs  TriggerCondition.cs  TriggerEngineService.cs  TriggerRule.cs  enums.cs
UserControls/: Block.xaml.cs  LoadingAnimation.xaml.cs  LoadingAnimationSmall.xaml.cs  MetricTile.xaml.cs  MetricTileCustomUI.xaml  MetricTileGroup.xaml.cs
UserSettings/: TileSettings.cs
View/: ChartStudy.xaml  ChartStudy.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GenericHistoricalLineChart.xaml.cs  MultiVenuePrices.xaml  MultiVenuePrices.xaml.cs  PluginManagerWindow.xaml.cs  PluginSettings.xaml.cs  UserSettings.xaml.cs  ucDepth.xaml.cs  ucDepth1.xaml.cs  ucDepth2.xaml.cs  (+9 more)
VisualHFT.Plugins/MarketConnectors.BaseDAL/Gemini.Net/: Gemini.Net.csproj
VisualHFT.Plugins/MarketConnectors.BaseDAL/Gemini.Net/Clients/: GeminiHttpClient.cs  GeminiSocketClient.cs
VisualHFT.Plugins/MarketConnectors.BaseDAL/Gemini.Net/Models/: GeminiModels.cs
VisualHFT.Plugins/MarketConnectors.Binance/: BinancePlugin.cs  JsonParser.cs  MarketConnectors.Binance.csproj
VisualHFT.Plugins/MarketConnectors.Binance/Binance_jsonMessages/: PrivateMessages_Scenario1.json  PrivateMessages_Scenario2.json  PrivateMessages_Scenario3.json  PrivateMessages_Scenario4.json  PrivateMessages_Scenario5.json  PrivateMessages_Scenario6.json  PrivateMessages_Scenario8.json
VisualHFT.Plugins/MarketConnectors.Binance/Model/: PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.Binance/UserControls/: PluginSettingsView.xaml.cs
VisualHFT.Plugins/MarketConnectors.Binance/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.BitStamp/: BitStampPlugin.cs  MarketConnectors.BitStamp.csproj
VisualHFT.Plugins/MarketConnectors.BitStamp/UserControls/: PluginSettingsView.xaml
VisualHFT.Plugins/MarketConnectors.BitStamp/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.Bitfinex/: BitfinexPlugin.cs  MarketConnectors.Bitfinex.csproj
VisualHFT.Plugins/MarketConnectors.Bitfinex/Model/: BitfinexOrderStatusNewtonsoftConverter.cs  BitfinexOrderTypeNewtonsoftConverter.cs  PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.Bitfinex/UserControls/: PluginSettingsView.xaml.cs
VisualHFT.Plugins/MarketConnectors.Bitfinex/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.Bitfinex/bitfinex_jsonMessages/: PrivateMessages_Scenario1.json  PrivateMessages_Scenario2.json  PrivateMessages_Scenario3.json  PrivateMessages_Scenario4.json  PrivateMessages_Scenario5.json  PrivateMessages_Scenario6.json
VisualHFT.Plugins/MarketConnectors.Coinbase/: CoinbasePlugin.cs  MarketConnectors.Coinbase.csproj
VisualHFT.Plugins/MarketConnectors.Coinbase/Model/: PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.Coinbase/UserControls/: PluginSettingsView.xaml
VisualHFT.Plugins/MarketConnectors.Coinbase/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.Kraken/: Crc32Calculator.cs  JsonParser.cs  KrakenPlugin.cs  MarketConnectors.Kraken.csproj  README.md.bak
VisualHFT.Plugins/MarketConnectors.Kraken/JsonMessages/: PrivateMessages_Scenario2.json  PrivateMessages_Scenario6.json
VisualHFT.Plugins/MarketConnectors.Kraken/UserControls/: PluginSettingsView.xaml
VisualHFT.Plugins/MarketConnectors.Kraken/kraken_JsonMessages/: PrivateMessages_Scenario1.json  PrivateMessages_Scenario3.json  PrivateMessages_Scenario4.json  PrivateMessages_Scenario5.json  PrivateMessages_Scenario8.json  PrivateMessages_Scenario9.json
VisualHFT.Plugins/MarketConnectors.KuCoin/: JsonParser.cs  KuCoinPlugin.cs  MarketConnectors.KuCoin.csproj
VisualHFT.Plugins/MarketConnectors.KuCoin/UserControls/: PluginSettingsView.xaml
VisualHFT.Plugins/MarketConnectors.KuCoin/jsonMessages/: PrivateMessages_Scenario1.json  PrivateMessages_Scenario3.json
VisualHFT.Plugins/MarketConnectors.KuCoin/kucoin_jsonMessages/: PrivateMessages_Scenario2.json  PrivateMessages_Scenario3.json  PrivateMessages_Scenario4.json  PrivateMessages_Scenario5.json  PrivateMessages_Scenario6.json  PrivateMessages_Scenario8.json
(+206 files in other folders)
